.manage--account
    h4
        margin: 0
        font-family: $oxygen

    .account--name
        margin-top: 1rem
        @include flex(flex-start,center)
        .user--avatar
            margin-right: 2rem
            width: 100px
            img
                width: 100px

        .user--name
            .name
                font-size: 1.8rem
            .username
                color: gray

    .card--container 
        margin-top: 2rem !important

    .thoughts
        margin-top: 2rem
        p
            font-size: 1.4rem
            font-family: $caveat

        .author
            font-size: 1.2rem
