@keyframes slideIn
    0%
        transform: translateX(-10px)

    50%
        transform: translateX(10px)

    100%
        transform: translateX(0px)

.flash
    background: white
    margin-bottom: 2rem
    padding: 1.2rem 2rem
    position: relative
    z-index: 100
    border-radius: 5px
    display: flex

    &+.flash
        animation-delay: 0.55s

        &+.flash
            animation-delay: 0.6s

    &__text
        flex: 1

    &__remove
        background: none
        border: 0
        cursor: pointer

        &:hover
            color: $errorTxt

        &:focus
            background: none !important

    p
        margin: 0

.flash--success
    color: $successTxt
    background: $successBg

.flash--error
    color: $errorTxt
    background: $errorBg
    animation: slideIn forwards .1s ease-in-out 2
    animation-timing-function: cubic-bezier(0.01, 1.68, 0.58, 1)
