.user--form
    .row,.card
        margin-top: 0
        margin-bottom: 0

    .extra--details
        width: 100%
        @include flex(space-between,center)
        .small--text
            font-size: 13px
            text-align: right

    h5
        margin: 0

    .action--btn
        @include flex(center,center)

    .back--to--login
        @include flex(flex-start,center)
        .material-icons
            font-size: 16px
