.nav--bar
    @include flex(flex-start,center)
    border-bottom: 0.5px solid #cfcfcf

    .left--nav
        background: #eceff1
        width: 35%
        @include flex(flex-start,center)

        h5
            margin: 0

    .right--nav
        width: 65%
        @include flex(flex-end,center)

        h6
            @include flex(flex-start,center)
            margin: 0

            a.manage--account
                margin-right: 1rem
                @include flex(flex-start,center)
                span:last-child
                    font-family: $roboto

            a.valign-wrapper.center-align
                border: 1px solid $themeColor
                padding: 10px 10px
                border-radius: 10px
                transition: all 200ms ease
                word-spacing: 0.1px

                span
                    transform: translateY(-0.5px)
                    font-family: $roboto

                &:hover
                    background: $themeColor
                    color: white

            @media screen and ( max-width: 400px )
                a.valign-wrapper.center-align
                    padding: 3px 4px
                    border-radius: 5px

    .left--nav,.right--nav
        height: 50px
        padding: 0 2rem

    @media screen and ( max-width: 550px )
        .left--nav,.right--nav
            padding: 0 1rem

.hamBurger
    @include flex(center,flex-start)
    flex-direction: column
    display: none
    cursor: pointer
    width: 35px

    div
        height: 2px
        border-radius: 1px
        background-color: $themeColor
        margin: 2.5px 0
        transition: all 300ms ease-in

    .line1
        width: 30px
    .line2
        width: 20px
    .line3
        width: 10px

.toggleCancel
    .line1
        width: 20px
        transform: rotate(-405deg) translate(-5px, 5px)

    .line2
        opacity: 0

    .line3
        width: 20px
        transform: rotate(405deg) translate(-5px, -5px)

@media screen and ( max-width: 740px )

    .nav--bar
        .left--nav
            background: white

    .hamBurger
        display: flex

@media screen and ( max-width: 550px )
    .nav--bar
        .left--nav,.right--nav
            width: 50%
