.card-content.manage--todo
    @include flex(space-between,center)
    width: 100%

    button.todo--delete
        border: none
        outline: none
        background: white
        cursor: pointer
    
.due--date--time
    @include flex(flex-start,center)
    margin: 0.5rem 0 0 -3px !important
    span.material-icons
        font-size: 20px
        margin-right: 5px
